.page-header__image--wrapper {
  position: relative;
  margin-top: -30px;
  padding-bottom: 2px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }

  &::before {
    content: url("../img/icons/intro_mobile.svg");
    position: absolute;
    width: 280px;
    height: max-content;
    top: 90px;
    left: 25px;

    @media (min-width: @tablet-width) {
      left: 153px;
      margin-top: 77px;
    }
  }

  &::after {
    content: url("../img/icons/intro_triangle.svg");
    position: absolute;
    left: -440px;
    bottom: 2px;
    width: 1200px;
    height: 57px;
    z-index: 100;

    @media (min-width: @tablet-width) {
      width: 768px;
      left: -217px;
      bottom: 0;
    }
  }
}

.page-header__image {
  display: block;
  background-color: @basic-blue-smooth;
  height: 389px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}

.page-header__link {
  display: flex;
  justify-content: center;
  margin-top: -56px;

  img {
    z-index: 3;
  }
}
