// Кнопка закрытия/открытия списка. Стили
.page-header__main-nav .toggle {
  background-color: transparent;
}
// Кнопка списка. Геометрия
.main-nav__toggle {
  width: fit-content;
  height: fit-content;
}
