.cast-box__controls {
  display: flex;
  width: 100%;
  height: 45px;
  background-color: @basic-black;
  opacity: 0.6;

  .background {
    margin-top: 20px;
    margin-left: 22px;
  }
}

.controls__background {
  display: flex;
  width: 235px;
  height: 3px;
  background-color: @basic-white;
  opacity: 0.2;
}
