.cast-box__control-panel {
  display: flex;
  width: 280px;
  height: 66px;
  background-color: @basic-milk-light;
}

.control-panel__list {

  .clear-list();
}

.conrol-panel__list:first-child {
  flex-grow: 1;
}

.control-panel__button {
  display: flex;
  width: inherit;
}
