.content__main-header--wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  position: relative;

    @media (min-width: @tablet-width) {
      width: 768px;
      padding: 0 60px;
      margin: 0 auto;
  }

    &::before {
    content: url("../img/icons/intro_arrow.svg");
    position: absolute;
    bottom: -35px;
    left: 0px;
    width: 320px;
    height: 37px;
    z-index: 100;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  .tagline {
    margin-top: 30px;
    text-align: center;
  }

  .text {
    margin-bottom: 30px;
    text-align: center;
  }
}

.main__content {
  .main-header {
      width: 320px;
      padding: 0;
      margin: 0 auto;
  }
}


.page__body--inner {
  .content__main-header {
    &::before {
      display: none;
    }
  }
}

.content__main-header {
  background-color: @basic-white;
}

.main-header__tagline {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.main-header__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
