// Секция контент. Стили
// Секция контент. Геометрия
.main__content--wrapper {

  .container();
}
// Шапка контента. Стили
// .main__content .header {
//
// }
// Шапка контента. Геометрия
.content__main-header {
  text-align: center;
  padding: 0 17px;
  padding-top: 12px;
  padding-bottom: 5px;
  outline: 5px solid @basic-orange;
  outline-offset: -5px;
}
// Заголовок В хэдере. Стили
.content__main-header .tagline {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
// Текст в хэдере. Стили
.content__main-header .text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}

