.content__form--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 768px;
    padding: 0 60px;
    margin: 0 auto;
  }
}

.content__form fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
}
