.map__wrapper {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  .map {
    width: 320px;
    height: 350px;

    @media (min-width: @tablet-width) {
    width: 100%;
    }
  }

}

.map__image {
  background-color: @basic-blue-ocean;
  object-fit: cover;
  display: block;
}
