.features__sub-list {
  display: flex;
  flex-direction: column;
}

.sub-list__pseudo-icon {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    width: 39px;
    height: 36px;
    z-index: 100;
  }

.sub-list__item:first-child {
  .sub-list__wrapper {
    position: relative;

    &::before {
      background-image: url("../img/icons/features_home.svg");
      top: 25px;
      left: -47px;
      .sub-list__pseudo-icon();
    }
  }
}

.sub-list__item:nth-child(2) {
  .sub-list__wrapper {
    position: relative;

    &::before {
      background-image: url("../img/icons/features_present.svg");
      top: 15px;
      left: -42px;

      .sub-list__pseudo-icon();
    }
  }
}

.sub-list__item:last-child {
  .sub-list__wrapper {
    position: relative;

    &::before {
      background-image: url("../img/icons/features_burger.svg");
      top: 22px;
      left: -49px;

      .sub-list__pseudo-icon();
    }
  }
}

.sub-list__wrapper {
  width: 70%;
  margin-left: 68px;
}

.sub-list {
  display: flex;
  flex-direction: column;
  padding: 0;

  .clear-list();

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.features__sub-list {
  background-color: @basic-white;
  color: @basic-black;

  .sub-list__lead-paragraph,
  .text {
    display: block;
    position: relative;
    text-align: left;
    margin: 0;
  }

  .lead-paragraph {
    padding: 37px 0 0 0;
    margin-left: 2px;
  }

  .text {
    padding: 18px 0 0 0;
    margin: 0;
  }

  .sub-list__lead-paragraph--align-second {
    padding: 29px 0 0 0;
    margin-left: 2px;
  }

  .sub-list__text--align-second {
    padding: 16px 0 0 0;
    margin-left: 2px;
  }

  .sub-list__lead-paragraph--align-third {
    padding: 29px 0 0 0;
    margin-left: 2px;
  }

  .sub-list__text--align-third {
    padding: 17px 0 0 0;
    margin-left: 2px;
    margin-bottom: 36px;
  }
}

.sub-list__lead-paragraph {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.sub-list__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
