// Нижний ряд списка. Стили
.rows {
  background-color: @basic-milk;
  color: @basic-black;
}
// Разделитель. Стили
.row_lines {
  background-color: @basic-grey;
}
// Разделитель. Геометрия
.row_lines_pos {
  display: block;
  width: 280px;
  height: 1px;
  content: "";
  margin: 0 0 0 5px;
}
// Маркеры нумерации. Стили
.features__list > li {
  position: relative;

  &::before {
    counter-increment: li;
    content: "- " "№" counter(li) " -";
    position: absolute;
    top: 55px;
    left: 130px;
  }
}
// Нижний ряд списка с серым фоном. Cтили
.features__item--row:not(:last-child) {
  .rows;

  &::after {
    .row_lines();
    .row_lines_pos();
  }
}

.features__item--row:last-child {
  .rows;
}
// Пункты списка. Стили
.features__item {

  .marine-style();

  .features__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }
}
// Пункты списка. Текст. Геометрия
.features__item > .text {
  padding: 30px 10px 0 10px;
}
// Задний фон для картинки.
// Преимущество №1
// Задний фон для картинки. Геометрия
.features__item .image {
  display: block;
  width: 300px;
  height: 260px;
}
// Задний фон для картинки. Стили
.features__image {
  background-color: @basic-green-navy;
}
