.content__features--wrapper {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.features__item--wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

//   @media (min-width: @tablet-width) {
//
//   }

  .text {
    display: block;
    margin-top: 10px;
    padding-bottom: 25px;
  }
}

.features__list {
  .title {
    margin: 40px 0;
  }
}

.features__item:first-child {
  .features__item--wrapper {
    white-space: nowrap;
    padding: 0;
  }

  .title {
    margin-top: 68px;
  }

  &::before {
    counter-increment: li;
    content: "- " "№" counter(li) " -";
    position: absolute;
    top: 109px;
    left: 138px;
  }
}

.features__list > li {
  position: relative;

  &::before {
    counter-increment: li;
    content: "- " "№" counter(li) " -";
    position: absolute;
    top: 64px;
    left: 139px;
  }
}

.features__item:nth-child(2) {
  &::before {
    top: 77px;
    left: 139px;
  }
}

.features__item--align {
  .title {
    margin-top: 38px;
  }

  .text {
    margin-top: 8px;
    margin-bottom: 10px;
  }
}

.features__item--row {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0;
  padding: 0;

  & + &::before {
    top: 62px;
    left: 139px;
  }

  .title {
    padding-top: 25px;
    margin: 0;
  }

  .text {
    padding-top: 47px;
    margin: 0;
  }
}

.features__item--row:not(:last-child) {
  background-color: @basic-milk;
  color: @basic-black;

  .row_lines_pos {
    display: block;
    width: 280px;
    height: 1px;
    content: "";
    margin: 0 auto;
  }

  &::after {
    background-color: @basic-grey;
    .row_lines_pos();

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.features__title {
  font-weight: bold;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

.features__item--row:last-child {
  background-color: @basic-milk;
  color: @basic-black;
}

.features__item {

  .marine-style();

  .features__text {
    font-size: 14px;
    line-height: 21px;
  }
}

.features__item:not(first-child) {
  padding-top: 2px;
}

.features__image {
  display: block;
  width: 100%;
  height: 260px;
  background-color: @basic-green-navy;
}

@media (min-width: @tablet-width) {

  .features__item--wrapper-content {
    display: flex;
    flex-direction: row;
  }

  .features__item--row {
    display: flex;
    flex-direction: column;
  }
}

.content__features {
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    counter-reset: li 0;

    .clear-list();

    @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: @tablet-width) {
  .features__list {
    & > li:first-child {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    & > li:nth-child(2) {
      display: flex;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    & > li:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    & > li:nth-child(4) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    & > li:last-child {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
}
