// Список преимуществ. Стили
.content__features .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .clear-list();
}
// Список преимуществ. Геометрия
.features__list li {
  padding: 25px 0;
}
// Пункты списка. Стили
.features__list .item {
  background-color: @basic-blue-smooth;
  color: @basic-white;

  .features__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
  }
  .features__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }
}
// Пункты списка. Геометрия
// .features__item
