@media (min-width: @tablet-width) {
  .fieldset__checkbox-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    order: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: checkbox;
  }
}

.checkbox-list__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }


  .clear-list();

  .item {
    display: flex;
    position: relative;
    margin-left: 55px;
    margin-bottom: 10px;
  }

  .label {
    padding-top: 15px;
    order: 3;
  }

  .checkbox-span {
    margin-right: 10px;
  }
}

.checkbox-list__label {
  font-weight: bold;
  text-transform: initial;
}

.checkbox-list__input {

  .visually-hidden();

  & + .checkbox-list__checkbox-span {
    width: 51px;
    height: 51px;
    background-color: @basic-milk-light;
    border-radius: 5px solid;
    box-sizing: border-box;
  }

  &:hover + .checkbox-list__checkbox-span {
    background-color: @basic-milk-fog;
  }

  &:checked + .checkbox-list__checkbox-span--check {
    background-image: url("/img/icons/checkbox_tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }


  &:disabled + .checkbox-list__checkbox-span--disabled {
    background-color: @basic-silver;
    opacity: 0.3;
  }
}

.checkbox-list__checkbox-span:hover {
    background-color: @basic-milk-fog;
}

// .checkbox-list__checkbox-span--check:focus {
//       background-image: url("/img/icons/checkbox_tick.svg");
//       background-repeat: no-repeat;
//       background-position: center;
//   }
