.fieldset__submit {
  display: flex;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 100%;
    padding: 0 60px;
    margin-bottom: 50px;
    box-sizing: border-box;
  }

  .input {
    width: 100%;
    padding: 10px;

    @media (min-width: @tablet-width) {
      width: 50%;
    }
  }
}

.submit__input {
  font-family: inherit;
  font-weight: bold;
  font-size: @baseFontSize + 3;
  line-height: @baseLineHeight;
  border: 0;
  outline: none;
  text-transform: uppercase;

  .marine-style();
}

.submit__text {
  display: inline-block;
  padding: 0;

  @media (max-width: @tablet-width) {
    display: none;
  }
}
