.fieldset__contact-info--wrapper {
  .container();

  // @media (min-width: @tablet-width) {
  //   box-sizing: border-box;
  //   width: 768px;
  //   padding: 0 60px;
  //   margin: 0 auto;
  // }
}

.contact-info__input {

  .fieldset__input();
}

.contact-info__input--size {
  width: 80%;
  padding: 16px 0 16px 12px;
}

.contact-info__input-span--wrapper {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
}

.contact-info__icon-block {
  width: 20%;
  background-color: @basic-milk-sand;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;

  &--icon-phone {
    background-image: url("/img/icons/input_phone.svg");
  }

  &--icon-mail {
    background-image: url("/img/icons/input_mail.svg");
  }
}
