.form__fieldset {
  border: none;
  background-color: @basic-green-navy;
}

.content__form fieldset {
  display: flex;
  flex-direction: column;

  .rows();

  .content__form fieldset::before && fieldset::after {

    .col-rows();
  }
}
