.fieldset__radio-buttons--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    grid-area: radio;
    width: 100%;
    padding: 0 60px;
    margin: 0;
    order: 1;
    box-sizing: border-box;
  }
}

.radio-buttons__list {
  display: flex;
  flex-direction: column;

  .clear-list();

  .item {
    display: flex;
    position: relative;
    margin-left: 25px;
    margin-bottom: 10px;
  }

  .label {
    padding-top: 10px;
    order: 3;
  }

  .span {
    margin-right: 10px;
  }
}

.radio-buttons__input {

  .visually-hidden();

  & + .radio-buttons__span {
    border-radius: 50%;
    background-color: @basic-milk-light;
    width: 48px;
    height: 48px;
    box-sizing: border-box;
  }

  &:hover + .radio-buttons__span {
      background-color: @basic-milk-fog;
    }
}

.radio-buttons__input:checked {
  & + .radio-buttons__span--radio-on {
    background-color: @basic-black-light;
    border: 12px solid @basic-milk-light;
  }
}

.radio-buttons__input:disabled {
  & + .radio-buttons__span--radio-on {
    background-color: @basic-silver;
    border: 12px solid @basic-black-light;
  }
}

.radio-buttons__span {
  &:hover {
    background-color: @basic-milk-fog;
  }
}
