// Обертка списка соцсетей. Геометрия
.content__socials {
  margin-top: 25px;

  .list {
    display: flex;
    justify-content: space-between;
  }
}
// Список "Соцсети". Стили
.socials__list {

  .clear-list();
}
// Иконки. Элемент списка. Геометрия
.socials__item {

  .link {
    display: flex;
    justify-content: center;
    width: 46px;
    height: 48px;
    margin: 0 6px 0 0;
  }
}
// Иконки. Элемент списка. Стили
.socials__link {
  background-color: @basic-blue-smooth;
}
