.content__link-hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @basic-black;

  .link-decoration();
}

.footer__content {
  .link-hashtag {
    margin-top: 36px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}
