// Обертка подвала
.main__footer {

  .container();
}
// Блоки подвала. Геометрия
.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
// Элемент "Хэштег". Стили
.footer__wrapper .link {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @basic-black;

  .link-decoration();
}
// Элемент "Хэштег". Геометрия
.footer__link {
  display: flex;
  margin-top: 20px;
}
// Обертка списка соцсетей. Геометрия
.footer__socials {
  margin-top: 33px;
}
// Список "Соцсети". Стили
.footer__socials .socials__list {

  .clear-list();
}
// Список "Соцсети". Геометрия
.footer__socials .list {
  display: flex;
}
// Иконки. Элемент списка. Геометрия
.socials__item .link {
  display: flex;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin-right: 6px;
}
// Иконки. Элемент списка. Стили
.socials__link {
  background-color: @basic-blue-smooth;
}
// Копирайт. Геометрия
.footer__copyright {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
// "Разработано". Стили
.footer__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
// Логотип htmlacademy. Геометрия
.footer__copyright .link {
  display: block;
  width: 27px;
  height: 34px;
}

.copyright__logo path {
  fill: @basic-black;
}

.copyright__link .logo {
  margin-top: 13px;
}
