.body__footer {
  .content {
    width: 320px;
    padding: 0;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 768px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
    }
  }
}

.footer__content--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 60px;
  }
}

.footer__content {
  background-color: @basic-white;
}
