.body__footer {
  .copyright {
    margin: 30px 0 40px 0;

    @media (min-width: @tablet-width) {
      margin: 33px 0 40px 0;
    }
  }
}

.footer__copyright {
  display: flex;
  justify-content: center;

  .link {
    width: 27px;
    height: 34px;
    box-sizing: border-box;
  }

  .text {
    padding-left: 5px;
  }
}

.footer__text {
  font-size: 14px;
  line-height: 26px;
}

.copyright__link {
  .logo {
    margin-top: 13px;
  }
}

.copyright__logo path {
  fill: @basic-black;
}
