.content__gallery--wrapper {
  background-color: @basic-white;
  width: 320px;
  padding: 0;
  margin: 0 auto;

  // @media (min-width: @tablet-width) {
  //   box-sizing: border-box;
  //   width: 768px;
  //   padding: 0 60px;
  //   margin: 0 auto;
  // }
}

.gallery__header {
  box-sizing: border-box;

  .lead-paragraph {
    padding: 0;
    margin-top: 17px;
  }

  .text {
    padding: 0;
    margin-top: 5px;
  }

  .button {
    padding: 0;
    margin-right: 10px;
  }

  .button__span {
    margin-top: 10px;
  }
}

.header__lead-paragraph {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.header__text {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.header__span {
  display: block;

  .header__lead-paragraph();
}

.header__button {
  background-color: transparent;
  border: 0;
}

.button__span {
  display: flex;
}
