.gallery__item {
  position: relative;

  &:first-child {
    grid-area: main;
  }

  &:first-child::before {
    position: absolute;
    display: block;
    content: "";
    top: -25px;
    right: -20px;
    width: 320px;
    height: 1px;
    background-color: @basic-milk-fog;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    top: -25px;
    right: -20px;
    width: 320px;
    height: 1px;
    background-color: @basic-milk-fog;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &:last-child::before {
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    right: -20px;
    width: 320px;
    height: 1px;
    background-color: @basic-milk-fog;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}


.gallery__link {
  display: flex;
}
