// Обертка для секции location
.location__header--wrapper {

  .container();
}
// Хэдэр. Стили и геометрия
.location__header {
  .location__lead-paragraph {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
  }

  .location__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }

  .lead-paragraph,
  .text {
    text-align: center;
  }

  .text {
    padding: 0 15px;
  }
}
// Ссылка. Стили
.location__header .link {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  .link-decoration();
  .marine-style();
}
// Ссылка. Геометрия
.location__link {
  display: block;
  text-align: center;
  padding: 15px 32px;
  margin-bottom: 25px;
}
