.main__location {
  .header {
    margin-bottom: 25px;
  }
}

.location__header {
  .location__lead-paragraph {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
  }

  .location__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }

  .lead-paragraph,
  .text {
    text-align: center;
  }

  .text {
    padding: 0 15px 0 15px;
  }
}

.location__header--wrapper {
  display: flex;
  flex-direction: column;
}
