// Главное меню. Ссылка. Стили
.main-nav__item .link {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @basic-white;

  .link-decoration();
}
// Пункт списка. Стили
.main-nav__item {
  border-bottom: inset 0 1px 0 0 rbga(@basic-black, 0.2);
}
