// Кнопка главного меню
.toggle {
  margin: 10px;
  padding: 5px;
}

.button-size-menu {
  width: 23px;
  height: 22px;
}

.main-nav__toggle {
  background-color: transparent;
  background-image: url("../img/icons/toggle.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}
