// Главное меню. Ссылка. Стили
.main-nav__item {
  .link {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  // Главное меню. Ссылка. Геометрия
  .main-nav__link {
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    color: @basic-white;
    border-top: 1px solid lighten(@basic-blue-smooth, 5);
    border-bottom: 1px solid darken(@basic-blue-smooth, 5);

    .link-decoration();

    &:hover {
      background-color: darken(@basic-blue-smooth, 15);
    }
  }
  // Главное меню. Активная ссылка. Стили
  .main-nav__link--current {
    color: @basic-black-light;
  }
}
