.body__page-header {
  .main-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
  }
}

.body__page-header--wrapper {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav {
  .main-nav__list {
    background-color: @basic-blue-smooth;
    display: flex;
    flex-direction: column;
    position: relative;

    .clear-list();

    @media (max-width: @tablet-width) {
      box-shadow: inset -2px -10px 10px -10px @basic-black;
    }

    @media (min-width: @tablet-width) {
      background-color: @basic-white;
      flex-direction: row;
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(5, 153px);
      grid-template-areas: "one two . three four";
    }

    &::before {
      display: none;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      height: 4px;
      background-color: @basic-white;
      transform: rotate(-45deg);
      margin-top: 25px;
      margin-right: 19px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &::after {
      display: none;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      height: 4px;
      background-color: @basic-white;
      transform: rotate(45deg);
      margin-top: 25px;
      margin-right: 19px;

      &:hover {
        opacity: 0.3;
      }

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.main-nav__item--wrapper {

  @media (max-width: @tablet-width) {
    &:hover {
      background-color: @basic-blue-light-marine;
    }

    &:active {
      background-color: @basic-blue-marine;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__list {
    li:first-child {
      grid-area: one;
    }

    li:nth-child(2) {
      grid-area: two;
    }

    li:nth-child(3) {
      grid-area: three;
      margin-left: 10px;
    }

    li:last-child {
      grid-area: four;
    }
  }
}

.main-nav__item {
  border-top: 1px solid lighten(@basic-blue-smooth, 5);
  border-bottom: 1px solid darken(@basic-blue-smooth, 5);
  display: flex;

  @media (min-width: @tablet-width) {
    border: 0;
  }

  .link {
    width: 100%;
    text-align: center;
    padding: 7px 0;

    @media (min-width: @tablet-width) {
      width: 153px;
      padding: 15px 0;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      padding: 15px 0;
    }
  }
}

.main-nav__link {
  font-weight: bold;
  font-size: @baseFontSize;
  line-height: @baseLineHeight + 14;
  color: @basic-white;

  .link-decoration();

  &:active {
    color: fade(@basic-white, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: @baseFontSize - 4;
    line-height: @baseLineHeight;
    color: @basic-black;

    // &:hover {
    //   color: @basic-blue-smooth;
    // }

    // &:visited {
    //   color: fade(@basic-black, 30%);
    //   opacity: 0.3;
    // }

    // &:active {
    //   color: fade(@basic-brown-light, 30%);
    // }
  }
}

.main-nav__toggle--wrapper {
  background-color: @basic-white;
  display: flex;
  justify-content: flex-end;
  order: 2;

  .toggle {
    margin: 17px 20px;
  }
}

.button-size-menu {
  width: 23px;
  height: 22px;
}

.main-nav__toggle {
  background-color: transparent;
  background-image: url("../img/icons/toggle.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:disabled {
    opacity: 0.3;
  }
}


