
// Шапка сайта
.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body__page-header--wrapper {

  .container();
}

// Оглавление H1. Скрытие
.body__main-title {

  .visually-hidden();
}

// Навигация сайта
.main-nav {
  outline-offset: 5px solid @basic-orange;
}

// Кнопка списка. Стили
.page-header__main-nav .toggle {
  background-color: transparent;
}
// Кнопка списка. Геометрия
.main-nav__toggle {
  width: fit-content;
  height: fit-content;
}

// Главное меню. Стили
.page-header__main-nav .list {
  background-color: @basic-blue-smooth;
  .clear-list();
}
// Главное меню. Геометрия
.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: fit-content;
}

// Главное меню. Ссылка. Стили
.main-nav__item .link {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @basic-white;

  .link-decoration();
}
// Пункт списка. Стили
.main-nav__item {
  border-bottom: inset 0 1px 0 0 rbga(@basic-black, 0.2);
}
// Главное меню. Ссылка. Геометрия
.main-nav__link {
  margin: 0;
  padding: 10px;
}
// Главное меню. Активная ссылка. Стили
.main-nav__link--current {
  color: @basic-black-light;
}
