.main-nav {
  .main-nav__list {
    background-color: @basic-blue-smooth;
    display: flex;
    flex-direction: column;

    position: relative;

    .clear-list();

    @media (min-width: @tablet-width) {
      background-color: @basic-white;
      flex-direction: row;
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(5, 153px);
      grid-template-areas: "one two . three four";
    }

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      height: 4px;
      background-color: @basic-white;
      transform: rotate(-45deg);
      margin-top: 20px;
      margin-right: 20px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      height: 4px;
      background-color: @basic-white;
      transform: rotate(45deg);
      margin-top: 20px;
      margin-right: 20px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.main-nav__item--wrapper {
  box-sizing: border-box;
  .container();

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 auto;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__list {
    li:first-child {
      grid-area: one;
    }

    li:nth-child(2) {
      grid-area: two;
    }

    li:nth-child(3) {
      grid-area: three;
    }

    li:last-child {
      grid-area: four;
    }
  }
}

.main-nav__item {
  border-top: 1px solid lighten(@basic-blue-smooth, 5);
  border-bottom: 1px solid darken(@basic-blue-smooth, 5);


  @media (min-width: @tablet-width) {
    border: 0;
  }

  .link {
    display: flex;
    justify-content: center;
    width: 100%;

    @media (min-width: @tablet-width) {
      width: 153px;
      padding: 15px 0;
    }
  }
}

.main-nav__link {
  font-weight: bold;
  font-size: @baseFontSize;
  line-height: @baseLineHeight + 14;
  color: @basic-white;

  .link-decoration();

  @media (min-width: @tablet-width) {
    font-size: @baseFontSize - 4;
    line-height: @baseLineHeight;
    color: @basic-black;
  }
}

.main-nav__toggle--wrapper {
  display: flex;
  justify-content: flex-end;
  order: 2;

  .toggle {
    margin: 17px 0;
  }
}

.button-size-menu {
  width: 23px;
  height: 22px;
}

.main-nav__toggle {
  background-color: transparent;
  background-image: url("../img/icons/toggle.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
