// Фоновая картинка в под главным меню
.page-header__image {
  background-color: @basic-blue-smooth;
}

.image {
  display: block;
  width: 300px;
  height: 389px;
  z-index: 0;
}

.page-header__image--triangle {
  left: 132px;
  bottom: -2px;
  position: absolute;
  background-image: url("../img/icons/header_triangle.svg");
  background-repeat: no-repeat;
  z-index: 5;
  width: 600px;
  height: 57px;
}
// Декоративное обрамление фоновой картинки
.page-header__image--triangle-rotated {
  right: 132px;
  bottom: -2px;
  position: absolute;
  background-image: url("../img/icons/header_triangle.svg");
  background-repeat: no-repeat;
  z-index: 5;
  width: 600px;
  height: 57px;
  transform: rotateY(180deg);
}
