// Подсписок. Геометрия
.features__sub-list {
  display: flex;
  flex-direction: column;

  .clear-list();
}
// Подсписок. Заголовок. Стили
.sub-list__wrapper {
  width: 70%;
  margin-left: 25%;
  outline-offset: 5px solid @basic-pink;
  outline: -5px;
}
.features__sub-list .item {
  background-color: @basic-white;
  color: @basic-black;

  .lead-paragraph {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
  }
  .text {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }
}

// Подсписок. Заголовок. Геометрия
.sub-list__lead-paragraph {
  text-align: left;
  margin: 0;
  padding: 0;
  position: relative;
}
// Подсписок. Текст. Геометрия
.sub-list__text {
  text-align: left;
  margin: 0;
  padding: 0;
}



