.video-content__cast-box--wrapper {
  .container();

  // @media (min-width: @tablet-width) {
  //   box-sizing: border-box;
  //   width: 768px;
  //   padding: 0 60px;
  //   margin: 0 auto;
  // }
}

.video-content__cast-box--wrapper-background {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0 60px;
  }
}

.video-content__cast-box {
  display: flex;
  flex-direction: column;

  .controls {
    margin-top: -45px;
  }
}

.video-content__cast-box--wrapper-background {
  img {
    display: flex;
  }
}
