
.main__video-content {
  .header {
    width: 320px;
    padding: 0;
    margin: 0 auto;
  }
}

.video-content__header--wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  // @media (min-width: @tablet-width) {
  //   box-sizing: border-box;
  //   width: 768px;
  //   padding: 0 60px;
  //   margin: 0 auto;
  // }
}

.video-content__header {
  background-color: @basic-white;

  .header__title {
    text-align: center;
  }

  .text {
    text-align: center;
  }
}

.header__title--video-content {
  font-size: @baseFontSize + 3;
}

.header__text--video-content {
  text-transform: inherit;
}
