.content__main-header--wrapper,
.content__form--wrapper,
.main__location--wrapper,
.form__fieldset--wrapper,
.fieldset__intro--wrapper,
.fieldset__contact-info--wrapper,
.fieldset__radio-buttons--wrapper,
.fieldset__textarea--wrapper,
.content__gallery--wrapper,
.video-content__header--wrapper,
.video-content__cast-box--wrapper,
.location__header--wrapper,
.footer__content--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 768px;
    padding: 0 60px;
    margin: 0 auto;
  }
}

.page-header__image--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.content__features--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }
}

.main-nav__item--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 auto;
  }
}

.main-nav__toggle--wrapper,
.body__page-header--wrapper {
  min-width: 320px;
  padding: 0;
  margin: 0 auto;

  // @media (min-width: @tablet-width) {
  //   width: 768px;
  //   padding: 0;
  // }
}

.features__item--wrapper {
  .container();

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 768px;
    padding: 0;
  }
}

.video-content__cast-box--wrapper-background {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0 60px;
  }
}

.map__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 0;
  }
}
