// Подключение шрифтов
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2"),
    url("../fonts/ptsans.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2"),
    url("../fonts/ptsansbold.woff");
  font-weight: 700;
  font-style: normal;
}
// Roboto Rebular 400
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
