.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: @basic-black;

  p {
    text-decoration: uppercase;
  }

  a {
    text-decoration: none;
  }
}
