.hover-link {
  &:hover {
    color: @basic-blue-smooth;
  }
}

.visited-item {
  &:visited {
    color: fade(@basic-black, 30%);
    opacity: 0.3;
  }
}

.active-item {
  &:active {
    color: fade(@basic-brown-light, 30%);
  }
}
