// Colors
@basic-white: #ffffff;
@basic-camel-dark: #766458;
@basic-grey: #d6d6d6;
@basic-milk: #eeeeee;
@basic-milk-light: #f2f2f2;
@basic-milk-dark: #dbdbdb;
@basic-milk-sand: #e6e6e6;
@basic-milk-fog: #e5e5e5;
@basic-milk-night: #eaeaea;
@basic-silver-dark: #666666;
@basic-silver: #d5d5d5;
@basic-black-night: #010101;
@basic-black-light: #333333;
@basic-black: #000000;
@basic-brown-choco: #491213;
@basic-brown-mid: #604e43;
@basic-brown-light: #766357;
@basic-red-dark: #b00000;
@basic-red: #ff0000;
@basic-pink: #f4b1a4;
@basic-orange: #dc6243;
@basic-light-orange: #f49774;
@basic-blue-smooth: #81b3d2;
@basic-blue-ocean: #81b3d3;
@basic-blue-marine: #5496bd;
@basic-blue-light-marine: #669ec0;
@basic-blue-sky: #23a9e1;
@basic-green-navy: #5c6870;

//Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 320px;
